# MONGODB_URI='mongodb+srv://nitinchaurasiya2320:nitinmernauth@cluster0.t1ez7d0.mongodb.net'



MONGODB_URI='mongodb+srv://nitinchaurasiya2320:nitinmernauth@cluster0.t1ez7d0.mongodb.net'

JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_USER="95598c001@smtp-brevo.com"

SMTP_PASS="4db3VILOfx2n56Pz"

SENDER_EMAIL="nitinchaurasiya2320@gmail.com"